# SpringBootWithHibernate

./: .gitignore  README.md  build.gradle
src/com/naveedmomin/springboot/: TestMainClass.java
src/main/java/: TestFirstClass.java
src/main/java/com/carWasher/model/: Car.java  CarWash.java  Driver.java
src/main/java/com/carWasher/web/: CarWasherController.java  CarWasherServlet.java
src/main/java/com/naveedmomin/springboot/: TestMainClass.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html  500.html  502.html
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/jsp/: ford.jsp
