plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

group 'com.naveedmomin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest{
        attributes 'Main-Class':''
    }
}

assemble.dependsOn(war)

dependencies {
    compile 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.h2database:h2'
//    implementation 'org.springframework.boot:spring-boot-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}